[Database]
DatabaseName = NoticeReminder.db
UserDatebaseName = ../../www/db.sqlite3
UserTableName = noticereminder_user
; 以下两项以英文逗号分隔，不要添加空格
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[Customize Part 5/5]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Departments = 教务处-通知公告,通信工程学院-本科教育,计算机学院-本科教育,计算机学院-研究生教育
DepartmentTableNames = jwc,comm,cs_bk,cs_yjs
; >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[Email]
host =
port =
account =
password =
